// shadertype = glsl

#version 330
#extension GL_ARB_shading_language_420pack : require    

layout (location = 0) in vec4 in_Position;
layout (location = 1) in vec4 in_Colour;

//uniform mat4 scaling;
//uniform mat4 rotation;
//uniform mat4 translation;

//uniform mat4 view;
//uniform mat4 projection;

out vec4 vert_Colour;

void main() 
{
  
  //mat4 model;
  
  //model = translation * rotation * scaling;
  
  vec4 out_Position;
  //out_Position = projection * view * model * vec4(in_Position.x, in_Position.y, in_Position.z, 1.0);
  out_Position = in_Position;
  
  gl_Position = out_Position;
  vert_Colour = in_Colour;

}